<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    
    
    p {
    color:rgb(0, 255, 0);
    font-family: Arial;
    font-size: 18px;}

    .intro {
    color:blueviolet;
    font-family: arial;
    font-size:18px;
    font-style: italic;
    background-color:greenyellow;
    border-color: rgb(177, 37, 37);
    border-width: 5px;
    border-style: dashed;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 1%; }



    h1 {
    color:blueviolet;
    font-family: arial;
    font-size:32px;
    font-style: italic; }

    h2 



    </style>
    
  </head>

  <body class="grid-">
    <header>
      <h1>BIENVENUE EN MICROBIOLOGIE</h1>
      <div class="intro">
      
      </div class>
      <img scr="sm-colors-1.jpg">
      <p class="intro">This is starter kit to build sites based on the needs of academic researchers. This kit is simple by design. It includes color swatches, typography, icons and a spacing system and components. The CSS presentation layer can, and should be, ported to various content creation systems popular at UCLA.</p>
      
    </header>
    <main>
        <h2>HISTORIQUE</h2>
        <ul>
            <li><a href="color/index.html">Date de création</a></li>
            <li><a href="typography/index.html">Typography</a></li>
            <li><a href="iconography/index.html">Iconography</a></li>
            <li><a href="html/index.html">HTML</a></li>
            
        </ul>
        <h2>SPECIALITES</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
